*{
    box-sizing: border-box;
}
body{
    background: rgb(218,165,32);
    color: black;
    line-height: 1.6;
    font-family: sans-serif;
}
.container{
    max-width:1170pxl;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
ul{
    list-style: none;
    padding: 0;
}
.brand{
    text-align: center;
}
.wrapper{
    box-shadow: 0 0 20px 0 rgba(100,23,100,0.7);
}
.wrapper > *{
    padding: 1em;
}
.company-info{
    background:rgb(100,23,100);
}
.company-infor h3,.company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact{

}
.contact form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}
.contact form label{
    display:block;
}
.contact form p{
    margin: 0;
}
.contact form .full{
grid-column: 1/3;
}
.contact form button,.contact form input, .contact form textarea{
  width:100%;   
  padding: 0.8em;
    border: 1px solid rgb(218,165,32); 
}
.contact form button{
    background:rgb(100,23,100);
    text-transform: uppercase;
    border:0;
}
.contact form button:hover,.contact form button:focus{
    background-color:white;
    color:black;
    outline:0;
    transition:background-color 2s ease-out;
}
.alert{
    padding: 10px;
    text-align: center;
    background:#79c879;
    color:#fff;
    margin-bottom: 10px;
    display: none;
}
@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > *{
        padding:2em;
    }
        .brand span{
       
        }
}